<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <!-- Your app title -->
    <title>就诊记录</title>
    <!-- Path to Framework7 Library CSS, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.css" />
    <!-- Path to Framework7 color related styles, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.colors.css" />
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css" >
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1453083508_4721825.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="img/smalltile.png">
    <meta name="msapplication-square150x150logo" content="img/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="img/widetile.png">
    <meta name="msapplication-square310x310logo" content="img/largetile.png">
    <link rel="stylesheet" href="css/my-msg.css" />
              <style>
        .navbar {
            background-color: rgb(77, 152, 235);
            color: #f7f7f7;
        }

        .project {
            margin-top: 61px;
        }
        .content-block{
        	margin-top: 0px;
        }
            /*美容项目提示文字*/
            .project .item-input {
             
                color: #222222;
            }
            
        /*美容选择项目*/

        .item-title.label {
            text-align: right;
            color: purple;
            font-weight: 400;
            text-align: right;
        }
          textarea.no-record {
    width: 97%;
    font-size: 1.3em;
    padding-left: 10px;
    border:none;
	color: black;    
        }
        .textarea-placeholder{
        	word-break: break-all;
     text-align: center;
    padding-top: 75px;
    height: 75px;
        }
        .textarea-shuru{
     padding-top: 0px;
    height: 150px;
        
        }
        .item-input input{
        	font-weight: 600;
        }
              
        /**空行**/

        .col-25 {
        	margin-top: 20px;
        	
            border-radius: 10px;
        }
      
      img.record-image {
      	width: 100%;
      	height:60px;
      }
        /**添加图片的div*/
        .add-image {
        width: 20%;
        height: 60px;
        background-color: #d7d7d7;
        float:left;
        margin-left:4%;
        margin-top: 20px;
}
 
        /**添加图片的图标*/
                  .add-image {
                      background-image: url('img/add-image.png');
                      width: 21%;
                      background-color: #d7d7d7;
                      float: left;
                      margin: 20px 0px 0px 4%;
                      height: 0px;
                      padding-bottom: 21%;
                      box-sizing: border-box;
                      border-radius: 10px;
                      background-position: center center;
                      background-size: contain;
                  }
        
        li.itemlist a{
        	color:gray;
        }
        li.itemlist.active a{
        	color:white;	
        }
        a{
        	white-space: normal;
        }
        
        .list-block .item-title.label{
        	width: auto;
        }
     #select{
    padding-left: 15px;
    font-family: sans-serif;
    color: gray;
    text-align: right;
        }

        .photo-browser-del{
            white-space: nowrap;
        }
                  figure input {
                      width: 30px;
                      height: 30px;
                      float: right;
                      -webkit-appearance:checkbox;
                  }
                  .navbar-inner.cached {
                      display: block;
                      justify-content: space-between;
                  }
                  .threetabnav .threetabnav-item.actived {
                      border-bottom: none;
                  }
        img.record-image{
            height: 0px;
            padding: 0;
            width: 100%;
            margin: 0px;
            padding-bottom: 100%;
            margin-bottom: 10px;
        }
                  .caption{
                      border: none;
                      width: 100%;
                      font-size: 0.5em;
                      text-align: center;
                      border-radius: 10px;
                  }
    </style>
 
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Views -->
    <div class="views" >
    
            

        <div class=" view view-main ">
            <div class=" navbar ">
                <div class=" navbar-inner ">
                    <div class=" left "><a class="back"><i class=" icon icon-back  "></i></a></div>
                    <div class="center sliding ">就诊记录</div>
                    <div class="right sliding save-record " style="color: #f9f9f9 ">保存</div>
                </div>
            </div>
          
    <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through ">

                <!-- Page, "data-page " contains page name -->
                <div data-page="diagnosis-record" class="page">

                    <!-- Scrollable page content -->
                    <div class="page-content ">
                        <div class="list-block project ">
                            <ul>
                                <li>
                                    <div class="item-link">
                                        <div class="item-content ">
                                            <div class="item-inner ">
                                                <div class="item-input "><input type="text" readonly value="美容项目" /></div>
                                                <div class="item-title label "><a href="beauty-project.html" id="select">双眼皮</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <textarea class="no-record textarea-placeholder" placeholder="您还没有添加就诊记录"></textarea>
                        <div class="content-block ">
                            <div class="row">
                                <div class="add-image">
                                </div>
                            </div>
                        <!--文件上传文本框-->
                            <input type="file" id="inputFile" hidden />
                        </div>


                        <div class=" content-block del-image">
                            <p><a href="#" class="button color-gray button-big active">删除</a></p>
                        </div>
                    </div>
                </div><!--end pageContent-->
            </div>
    </div>
    </div>
    </div>
  

    
    <script type="text/x-jquery-tmpl" id="pic">
        <div class="col-25">
            <img style="background-image:url(${src});background-size: 100% 100%; " class="record-image"   data-medicalhistoryimagesno="${medicalhistoryimagesno}" >
            <div  >
                <input class="caption" type="text" placeholder="治疗图片" value="${name}" style="border: none;width: 100%;font-size: 0.8em;" />
               
            </div>
        </div>
    </script>
   
<script type="text/x-jquery-tmpl" id="datalist">
        <div class="item" style="white-space: nowrap;">
            <div class="list-title"><i class="iconfont ${typeicon}"></i>${typename}</div>
            <ul class="clearfix" id="${typename}">
                {{each(i,arg) items}}
                {{if i==8}}
                <li class="view-more"><i class="iconfont icon-shuangjianxia"></i></li>
                <li class="itemlist"><a itemno="${arg.sno}">${arg.name}</a></li>
                {{else}}
                <li class="itemlist"><a itemno="${arg.sno}">${arg.name}</a></li>
                {{/if}}
                {{/each}}
            </ul>
        </div>
    </script>
     

    
    <script type="text/javascript" src="Scripts/jquery-1.11.3.min.js "></script>
    <script type="text/javascript" src="Scripts/jquery.tmpl.min.js "></script>
    <script type="text/javascript" src="Scripts/FrameJs/global.min.js "></script>
    <script type="text/javascript" src="Scripts/FrameJs/frame.ajax2.js "></script>
    <script type="text/javascript" src="js/framework7.min.js "></script>
    <script type="text/javascript" src="Scripts/FrameJs/configs/constant.config.js "></script>
    <script src="js/mytool.js"></script>
    <!--<script src="js/LocalResizeIMG.js"></script>-->
    <!--<script src="js/patch/mobileBUGFix.mini.js"></script>-->
    <!--<script src="js/record-chooseimg.js"></script>-->
    <!--<script src="cordova.js"></script>-->
    <!--<script src="cordova_plugins.js"></script>-->
    <!--<script src="Scripts/FrameJs/base64.min.js"></script>-->
    <!--<script src="plugins/cordova-plugin-camera/www/camera.js"></script>-->
    <!--<script src="plugins/cordova-plugin-whitelist/whitelist.js"></script>-->



   <script type="text/javascript">
/*
* 传入三个参数, 页面顶标题
* 传入项目模板cms系统,bootstrap,本地应用顶打包顶可能性,只要性能跟的上,然后，客户可以在右侧啦选一些,相应式应用,但在该阶段,只是可以查阅使用了哪些技术
* 项目描述,只可以查阅,不可以编辑,
* 选取本地图片,
*
* */
       
    </script>
</body>
</html>